87D2 : function
    -- Notes

    -- Addresses
        $0355 : Y direction
        $0374 : Rocket direction
        $00C4 : ???
        $00C5 : ???
        $8866 : Determine if need to add or substract speed according to the direction of the pod!
        $000C : ??
        $0061 : Y acceleration
        $0062 : X acceleration
        $0336 : X direction

    -- Summary

    $87D2:BD 55 03  LDA $0355,X @ $0355 = #$00                   A:3B X:00 Y:00 S:F4 P:nvUBdiZC 
    $87D5:29 01     AND #$01                                     A:00 X:00 Y:00 S:F4 P:nvUBdiZC 
    $87D7:AC 74 03  LDY $0374 = #$1A                             A:00 X:00 Y:00 S:F4 P:nvUBdiZC 
    $87DA:59 66 88  EOR $8866,Y @ $8880 = #$00                   A:00 X:00 Y:1A S:F4 P:nvUBdizC 
    $87DD:F0 1E     BEQ $87FD                                    A:00 X:00 Y:1A S:F4 P:nvUBdiZC 
        $87FD:A5 C5     LDA $00C5 = #$00                             A:00 X:00 Y:1A S:F4 P:nvUBdiZC 
        $87FF:18        CLC                                          A:00 X:00 Y:1A S:F4 P:nvUBdiZC 
        $8800:65 0C     ADC $000C = #$08                             A:00 X:00 Y:1A S:F4 P:nvUBdiZc 
        $8802:85 C5     STA $00C5 = #$00                             A:08 X:00 Y:1A S:F4 P:nvUBdizc 
        $8804:90 02     BCC $8808                                    A:08 X:00 Y:1A S:F4 P:nvUBdizc 
            $8808:A5 61     LDA $0061 = #$06                             A:08 X:00 Y:1A S:F4 P:nvUBdizc 
            $880A:20 EC B8  JSR $B8EC                                    A:06 X:00 Y:1A S:F4 P:nvUBdizc 
                $B8EC : add_Yspeed(A)
            $880D:A5 62     LDA $0062 = #$0E                             A:00 X:00 Y:1A S:F4 P:NvUBdizc 
            $880F:F0 44     BEQ $8855                                    A:0E X:00 Y:1A S:F4 P:nvUBdizc 
                -> Si on n'a pas d'accelération à faire pour X, on saute ça!
                $8855:60        RTS (from $87D2) ------------------------------------------------------ 

            $8811:AD 74 03  LDA $0374 = #$1A                             A:0E X:00 Y:1A S:F4 P:nvUBdizc 
            $8814:38        SEC                                          A:1A X:00 Y:1A S:F4 P:nvUBdizc 
            $8815:E9 08     SBC #$08                                     A:1A X:00 Y:1A S:F4 P:nvUBdizC 
            $8817:29 1F     AND #$1F                                     A:12 X:00 Y:1A S:F4 P:nvUBdizC 
            $8819:A8        TAY                                          A:12 X:00 Y:1A S:F4 P:nvUBdizC 
            $881A:BD 36 03  LDA $0336,X @ $0336 = #$00                   A:12 X:00 Y:12 S:F4 P:nvUBdizC 
            $881D:29 01     AND #$01                                     A:00 X:00 Y:12 S:F4 P:nvUBdiZC 
            $881F:59 66 88  EOR $8866,Y @ $8878 = #$01                   A:00 X:00 Y:12 S:F4 P:nvUBdiZC 
            $8822:F0 21     BEQ $8845                                    A:01 X:00 Y:12 S:F4 P:nvUBdizC 
                $8845:A5 C4     LDA $00C4 = #$00                             A:00 X:00 Y:12 S:F4 P:nvUBdiZC 
                $8847:18        CLC                                          A:00 X:00 Y:12 S:F4 P:nvUBdiZC 
                $8848:65 0D     ADC $000D = #$00                             A:00 X:00 Y:12 S:F4 P:nvUBdiZc 
                $884A:85 C4     STA $00C4 = #$00                             A:00 X:00 Y:12 S:F4 P:nvUBdiZc 
                $884C:90 02     BCC $8850                                    A:00 X:00 Y:12 S:F4 P:nvUBdiZc 
                    $8850:A5 62     LDA $0062 = #$0E                             A:00 X:00 Y:12 S:F4 P:nvUBdiZc 
                    $8852:20 86 B8  JSR $B886                                    A:0E X:00 Y:12 S:F4 P:nvUBdizc 
                        B886 : add_Xspeed(A)
                    $8855:60        RTS (from $87D2) --------------------------- A:00 X:00 Y:12 S:F4 P:NvUBdizc 
            $8824:A5 C4     LDA $00C4 = #$03                             A:01 X:00 Y:07 S:F4 P:nvUBdizC 
            $8826:38        SEC                                          A:03 X:00 Y:07 S:F4 P:nvUBdizC 
            $8827:E5 0D     SBC $000D = #$00                             A:03 X:00 Y:07 S:F4 P:nvUBdizC 
            $8829:85 C4     STA $00C4 = #$03                             A:03 X:00 Y:07 S:F4 P:nvUBdizC 
            $882B:B0 02     BCS $882F                                    A:03 X:00 Y:07 S:F4 P:nvUBdizC 
                $882F:A5 62     LDA $0062 = #$03                             A:03 X:00 Y:07 S:F4 P:nvUBdizC 
                $8831:20 A1 B8  JSR $B8A1                                    A:0E X:00 Y:12 S:F4 P:nvUBdizC 
                    B8A1 : reduce_Xspeed(A)
                $8834:D0 1F     BNE $8855                                    A:00 X:00 Y:11 S:F4 P:nvUBdiZC 
                    $8855:60        RTS (from $87D2) --------------------------- A:00 X:00 Y:12 S:F4 P:NvUBdizc 
                $8836 : reverse_Xdirection()